<html>

<head>
    <style>
        #foto {
            position: mid;
            top: 0;
            left: 0;
            width: 10%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
        }

        body {
            background-image: url(obg/617299.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 10%;
        }

    </style>
</head>

<body>
    
    <img id="foto" src="obg/download-PhotoRoom.png-PhotoRoom.png" alt="foto_do_som">
    <h1 style="text-align: center;">OBRIGADO POR ENTRAR EM CONTATO, RETORNAREMOS EM BREVE</h1>
    <img id="logo" src="obg/imagem_2023-06-12_233628127-removebg-preview.png" alt="foto_da_logo"> 
</body>

</html>